<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title> Recepten </title>	 
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="content">
		<div class="header">
			<h2 id="name"></h2>
			<a id="source">Source</a>
			<h3 id="category"></h3>
			<p id="tags"></p>
		</div>
		<img id="image">
		<div class="tabs">
		  <div class="tab-header">

		    <div id="recipe" class="active" onclick="getContent(this.id)">
		      Recipe
		    </div>

		    <div id="ingredients" onclick="getContent(this.id)">
		     Ingredients
		    </div>

		  </div>
		  <div class="tab-body">
		  		<div id="tab-content">
		  		</div>
		  </div>

		</div>
	</div>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>